# serilog-enrichers-aspnetcore-httpcontext-1

samples/SerilogAspnetcoreHttpcontextSample/: SerilogAspnetcoreHttpcontextSample.csproj
src/Serilog.Enrichers.AspnetcoreHttpcontext/: AspnetcoreHttpcontextEnricher.cs  Serilog.Enrichers.AspnetcoreHttpcontext.csproj  WebhostBuilderExtensions.cs
