<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>trenoncourt;dahlsailrunner</Authors>
    <Description>Enriches Serilog events with Aspnetcore HttpContext</Description>
    <PackageLicenseUrl>https://github.com/trenoncourt/serilog-enrichers-aspnetcore-httpcontext/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/trenoncourt/serilog-enrichers-aspnetcore-httpcontext</PackageProjectUrl>
    <PackageTags>serilog enrichers enricher aspnetcore httpcontext</PackageTags>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>
</Project>